In [35]:
import pandas as pd

In [36]:
df = pd.read_csv('ks-projects-201801.csv')

In [37]:
df.head()

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd pledged,usd_pledged_real,usd_goal_real
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,2015-10-09,1000.0,2015-08-11 12:12:28,0.0,failed,0,GB,0.0,0.0,1533.95
1,1000003930,Greeting From Earth: ZGAC Arts Capsule For ET,Narrative Film,Film & Video,USD,2017-11-01,30000.0,2017-09-02 04:43:57,2421.0,failed,15,US,100.0,2421.0,30000.00
2,1000004038,Where is Hank?,Narrative Film,Film & Video,USD,2013-02-26,45000.0,2013-01-12 00:20:50,220.0,failed,3,US,220.0,220.0,45000.00
3,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,USD,2012-04-16,5000.0,2012-03-17 03:24:11,1.0,failed,1,US,1.0,1.0,5000.00
4,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,USD,2015-08-29,19500.0,2015-07-04 08:35:03,1283.0,canceled,14,US,1283.0,1283.0,19500.00

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 378661 entries, 0 to 378660
Data columns (total 15 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   ID                378661 non-null  int64
 1   name              378657 non-null  object
 2   category          378661 non-null  object
 3   main_category     378661 non-null  object
 4   currency          378661 non-null  object
 5   deadline          378661 non-null  object
 6   goal              378661 non-null  float64
 7   launched          378661 non-null  object
 8   pledged           378661 non-null  float64
 9   state             378661 non-null  object
 10  backers           378661 non-null  int64
 11  country           378661 non-null  object
 12  usd pledged       374864 non-null  float64
 13  usd_pledged_real  378661 non-null  float64
 14  usd_goal_real     378661 non-null  float64
dtypes: float64(5), int64(2), object(8)
memory usage: 43.3+ MB

In [39]:
df.country.unique()

array(['GB', 'US', 'CA', 'AU', 'NO', 'IT', 'DE', 'IE', 'MX', 'ES', 'N,0"',
       'SE', 'FR', 'NL', 'NZ', 'CH', 'AT', 'DK', 'BE', 'HK', 'LU', 'SG',
       'JP'], dtype=object)

In [40]:
#czyszczenie danych
df_clean = df.copy()

In [41]:
df_clean[df_clean.country == 'N,0"']

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd pledged,usd_pledged_real,usd_goal_real
169,1000694855,STREETFIGHTERZ WHEELIE MURICA,Film & Video,Film & Video,USD,2014-09-20,6500.0,2014-08-06 21:28:36,555.00,undefined,0,"N,0""",NaN,555.00,6500.00
328,100149523,Duncan Woods - Chameleon EP,Music,Music,AUD,2015-08-25,4500.0,2015-08-04 12:05:17,4767.00,undefined,0,"N,0""",NaN,3402.08,3211.53
632,1003023003,The Making of Ashley Kelley's Debut Album,Music,Music,USD,2015-04-09,3500.0,2015-03-10 20:06:13,3576.00,undefined,0,"N,0""",NaN,3576.00,3500.00
647,1003130892,Butter Side Down Debut Album,Music,Music,USD,2015-11-26,6000.0,2015-11-02 22:09:19,7007.80,undefined,0,"N,0""",NaN,7007.80,6000.00
749,1003629045,Chase Goehring debut EP,Music,Music,USD,2016-03-21,3000.0,2016-02-23 03:09:49,3660.38,undefined,0,"N,0""",NaN,3660.38,3000.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
378233,997971307,"EQUUS International Film Festival®, all-equine...",Film & Video,Film & Video,USD,2015-02-03,7500.0,2014-12-05 04:19:14,10.00,undefined,0,"N,0""",NaN,10.00,7500.00
378303,998319149,Emily 2050 - Short Film,Film & Video,Film & Video,CAD,2014-05-23,3000.0,2014-04-08 00:30:09,3102.00,undefined,0,"N,0""",NaN,2845.61,2752.04
378434,9988744,Matthew Stephens Music,Music,Music,USD,2016-02-05,5000.0,2016-01-06 21:59:23,235.00,undefined,0,"N,0""",NaN,235.00,5000.00
378585,999610349,Lady Vendredi: Afrofuturist concept 12 inch EP,Music,Music,GBP,2015-10-19,2000.0,2015-09-21 22:33:18,2125.00,undefined,0,"N,0""",NaN,3273.36,3080.81
378588,999621278,Jeune auteur a besoin de vous!,Publishing,Publishing,EUR,2015-11-20,1600.0,2015-10-21 21:28:13,0.00,undefined,0,"N,0""",NaN,0.00,1710.08

In [42]:
#usuniecie kolumn z country N,0"
df_clean = df_clean.drop(df_clean[df_clean.country == 'N,0"'].index)

In [43]:
df_clean[df_clean.country == 'N,0"']

Empty DataFrame
Columns: [ID, name, category, main_category, currency, deadline, goal, launched, pledged, state, backers, country, usd pledged, usd_pledged_real, usd_goal_real]
Index: []

In [44]:
df_clean.state.unique()

array(['failed', 'canceled', 'successful', 'live', 'suspended'],
      dtype=object)

In [45]:
df_clean = df_clean.drop(df_clean.query('state == "canceled" | state == "live" | state == "suspended" ').index)

In [46]:
#zmiana typow danych
df_clean.main_category = df_clean.main_category.astype('category')
df_clean.currency = df_clean.currency.astype('category')
df_clean.state = df_clean.state.astype('category')
df_clean.country = df_clean.country.astype('category')
df_clean.launched = pd.to_datetime(df_clean.launched)
df_clean.deadline = pd.to_datetime(df_clean.deadline)

In [47]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 331465 entries, 0 to 378660
Data columns (total 15 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   ID                331465 non-null  int64
 1   name              331462 non-null  object
 2   category          331465 non-null  object
 3   main_category     331465 non-null  category
 4   currency          331465 non-null  category
 5   deadline          331465 non-null  datetime64[ns]
 6   goal              331465 non-null  float64
 7   launched          331465 non-null  datetime64[ns]
 8   pledged           331465 non-null  float64
 9   state             331465 non-null  category
 10  backers           331465 non-null  int64
 11  country           331465 non-null  category
 12  usd pledged       331465 non-null  float64
 13  usd_pledged_real  331465 non-null  float64
 14  usd_goal_real     331465 non-null  float64
dtypes: category(4), datetime64[ns](2), float64(5), int64(2), object(2)
memory usage: 31.6+ MB

In [48]:
#usuniecie rekordow z data 1970
df_clean = df_clean.drop(df_clean.query('launched.dt.year < 1999').index)

In [49]:
df_clean.query('launched.dt.year < 1999')

Empty DataFrame
Columns: [ID, name, category, main_category, currency, deadline, goal, launched, pledged, state, backers, country, usd pledged, usd_pledged_real, usd_goal_real]
Index: []

In [50]:
# tworze kolumny z rokiem i miesiacem rozpoczynania zbiorek
df_clean['launched_month'] = df_clean.launched.dt.month
df_clean['launched_year'] = df_clean.launched.dt.year

In [51]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 331465 entries, 0 to 378660
Data columns (total 17 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   ID                331465 non-null  int64
 1   name              331462 non-null  object
 2   category          331465 non-null  object
 3   main_category     331465 non-null  category
 4   currency          331465 non-null  category
 5   deadline          331465 non-null  datetime64[ns]
 6   goal              331465 non-null  float64
 7   launched          331465 non-null  datetime64[ns]
 8   pledged           331465 non-null  float64
 9   state             331465 non-null  category
 10  backers           331465 non-null  int64
 11  country           331465 non-null  category
 12  usd pledged       331465 non-null  float64
 13  usd_pledged_real  331465 non-null  float64
 14  usd_goal_real     331465 non-null  float64
 15  launched_month    331465 non-null  int64
 16  launched_year     331465 non-null  int64
dtypes: category(4), datetime64[ns](2), float64(5), int64(4), object(2)
memory usage: 36.7+ MB

In [52]:
df_clean.groupby(['launched_year', 'launched_month'])['ID'].count().reset_index()

     launched_year  launched_month    ID
0             2009               4    18
1             2009               5    62
2             2009               6    70
3             2009               7    67
4             2009               8   101
..             ...             ...   ...
100           2017               8  3818
101           2017               9  3588
102           2017              10  4106
103           2017              11  3569
104           2017              12   393

[105 rows x 3 columns]

In [53]:
#wyrzucenie danych z 2018 roku
df_clean = df_clean.drop(df_clean.query('launched_year == 2018').index)

In [54]:
df_clean.country.value_counts()

US    261360
GB     29454
CA     12370
AU      6616
DE      3436
FR      2520
NL      2411
IT      2369
ES      1873
SE      1509
MX      1411
NZ      1274
DK       926
IE       683
CH       652
NO       582
BE       523
AT       485
HK       477
SG       454
LU        57
JP        23
Name: country, dtype: int64

In [55]:
df_clean.drop(['goal','pledged', 'usd pledged'], axis=1, inplace=True)

In [56]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 331465 entries, 0 to 378660
Data columns (total 14 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   ID                331465 non-null  int64
 1   name              331462 non-null  object
 2   category          331465 non-null  object
 3   main_category     331465 non-null  category
 4   currency          331465 non-null  category
 5   deadline          331465 non-null  datetime64[ns]
 6   launched          331465 non-null  datetime64[ns]
 7   state             331465 non-null  category
 8   backers           331465 non-null  int64
 9   country           331465 non-null  category
 10  usd_pledged_real  331465 non-null  float64
 11  usd_goal_real     331465 non-null  float64
 12  launched_month    331465 non-null  int64
 13  launched_year     331465 non-null  int64
dtypes: category(4), datetime64[ns](2), float64(2), int64(4), object(2)
memory usage: 29.1+ MB

In [57]:
df_clean.state.unique()

['failed', 'successful']
Categories (2, object): ['failed', 'successful']

In [58]:
df_clean['launched_date'] = pd.to_datetime(df_clean['launched']).dt.date

In [59]:
df_clean['launched_date'] = pd.to_datetime(df_clean['launched_date'])

In [60]:
df_clean['duration'] = df_clean['deadline'] - df_clean['launched_date']

In [61]:
df_clean.head()

,ID,name,category,main_category,currency,deadline,launched,state,backers,country,usd_pledged_real,usd_goal_real,launched_month,launched_year,launched_date,duration
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,2015-10-09,2015-08-11 12:12:28,failed,0,GB,0.0,1533.95,8,2015,2015-08-11,59 days
1,1000003930,Greeting From Earth: ZGAC Arts Capsule For ET,Narrative Film,Film & Video,USD,2017-11-01,2017-09-02 04:43:57,failed,15,US,2421.0,30000.00,9,2017,2017-09-02,60 days
2,1000004038,Where is Hank?,Narrative Film,Film & Video,USD,2013-02-26,2013-01-12 00:20:50,failed,3,US,220.0,45000.00,1,2013,2013-01-12,45 days
3,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,USD,2012-04-16,2012-03-17 03:24:11,failed,1,US,1.0,5000.00,3,2012,2012-03-17,30 days
5,1000014025,Monarch Espresso Bar,Restaurants,Food,USD,2016-04-01,2016-02-26 13:38:27,successful,224,US,52375.0,50000.00,2,2016,2016-02-26,35 days

In [62]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 331465 entries, 0 to 378660
Data columns (total 16 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   ID                331465 non-null  int64
 1   name              331462 non-null  object
 2   category          331465 non-null  object
 3   main_category     331465 non-null  category
 4   currency          331465 non-null  category
 5   deadline          331465 non-null  datetime64[ns]
 6   launched          331465 non-null  datetime64[ns]
 7   state             331465 non-null  category
 8   backers           331465 non-null  int64
 9   country           331465 non-null  category
 10  usd_pledged_real  331465 non-null  float64
 11  usd_goal_real     331465 non-null  float64
 12  launched_month    331465 non-null  int64
 13  launched_year     331465 non-null  int64
 14  launched_date     331465 non-null  datetime64[ns]
 15  duration          331465 non-null  timedelta64[ns]
dtypes: category(4), datetime64[ns](3), float64(2), int64(4), object(2), timedelta64[ns](1)
memory usage: 34.1+ MB

In [63]:
#brak usunięcia z kulumny duration słowa days i zamiany kolumny na typ int
#df_clean.duration = df_clean['duration'].str.replace('days', ' ')

In [64]:
#df_clean.to_csv('df_clean.csv', index=False)